{
  "post_url": "https://tambo-v-production.up.railway.app/ingest/caudalimetro",
  "shutdown_post_url": "",
  "user": "caud_93b10ea8",
  "password": "VHmFqfauZxgC-HQB9m9wfQri6kuE4tCG",
  "rs485_port": "/dev/ttyUSB0",
  "rs485_baudrate": 9600,
  "max_delta_litros": 2000,
  "power_gpio": 17,
  "rodeos_gpio": {
    "Frescas": {"button": 6, "led": 21},
    "Punta": {"button": 5, "led": 20},
    "Vaquillonas": {"button": 1, "led": 26},
    "Cola": {"button": 0, "led": 16},
    "Otros 1": {"button": 7, "led": 19},
    "Otros 2": {"button": 8, "led": 13},
    "Otros 3": {"button": 11, "led": 12}
  }
}